<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="index.css"> -->


    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
    }

    div {
        margin: 0;
        padding: 0;
    }

    ul {
        position: relative;
        margin: 0;
        padding: 0;
        position: relative
    }

    li {
        position: relative;
        width: 285px;
        height: 200px;
        list-style-type: none;
        float: left;
        margin: 2px;

    }

    /* ul li {
        border: 1px solid rgb(141, 20, 87)104, 102, 102);
    } */

    ul {
        display: inline-block;

    }

    img {}

    li:hover span {
        width: 150px;
        height: 150px;
        background-color: blue;
        z-index: 2;
    }

    img {
        width: 285px;
        height: 200px;
    }

    body {
        background-image: url('https://imgcomfort.com/Userfiles/Upload/images/illustration-geiranger.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>

<body>
    <div class="line1">
        <ul>
            <li><span><img id="img1"
                        src="https://scontent-xsp1-2.xx.fbcdn.net/v/t31.0-8/23632759_1555560467897472_6284117353189853809_o.jpg?_nc_cat=102&ccb=2&_nc_sid=730e14&_nc_ohc=tVuL3bwWXJsAX_mLcIM&_nc_ht=scontent-xsp1-2.xx&oh=cc0a9671fde57a957a5ffebfde66e464&oe=5FC2CD12"
                        width: /></span></li>
            <li><span><img id="img1"
                        src="https://scontent-xsp1-2.xx.fbcdn.net/v/t31.0-8/23632759_1555560467897472_6284117353189853809_o.jpg?_nc_cat=102&ccb=2&_nc_sid=730e14&_nc_ohc=tVuL3bwWXJsAX_mLcIM&_nc_ht=scontent-xsp1-2.xx&oh=cc0a9671fde57a957a5ffebfde66e464&oe=5FC2CD12"
                        width: /></span></li>
            <li><span><img id="img1"
                        src="https://scontent-xsp1-2.xx.fbcdn.net/v/t31.0-8/23632759_1555560467897472_6284117353189853809_o.jpg?_nc_cat=102&ccb=2&_nc_sid=730e14&_nc_ohc=tVuL3bwWXJsAX_mLcIM&_nc_ht=scontent-xsp1-2.xx&oh=cc0a9671fde57a957a5ffebfde66e464&oe=5FC2CD12"
                        width: /></span></li>
            <li><span><img id="img1"
                        src="https://scontent-xsp1-2.xx.fbcdn.net/v/t31.0-8/23632759_1555560467897472_6284117353189853809_o.jpg?_nc_cat=102&ccb=2&_nc_sid=730e14&_nc_ohc=tVuL3bwWXJsAX_mLcIM&_nc_ht=scontent-xsp1-2.xx&oh=cc0a9671fde57a957a5ffebfde66e464&oe=5FC2CD12"
                        width: /></span></li>
            <li><span><img id="img1"
                        src="https://scontent-xsp1-2.xx.fbcdn.net/v/t31.0-8/23632759_1555560467897472_6284117353189853809_o.jpg?_nc_cat=102&ccb=2&_nc_sid=730e14&_nc_ohc=tVuL3bwWXJsAX_mLcIM&_nc_ht=scontent-xsp1-2.xx&oh=cc0a9671fde57a957a5ffebfde66e464&oe=5FC2CD12"
                        width: /></span> </li>
        </ul>
    </div>
    <div class="line2">
        <ul>

            <li><span><img id="img1"
                    src="https://scontent-xsp1-2.xx.fbcdn.net/v/t31.0-8/23632759_1555560467897472_6284117353189853809_o.jpg?_nc_cat=102&ccb=2&_nc_sid=730e14&_nc_ohc=tVuL3bwWXJsAX_mLcIM&_nc_ht=scontent-xsp1-2.xx&oh=cc0a9671fde57a957a5ffebfde66e464&oe=5FC2CD12"
                    width: /></span></li>
            <li><span><img id="img1"
                    src="https://scontent-xsp1-2.xx.fbcdn.net/v/t31.0-8/23632759_1555560467897472_6284117353189853809_o.jpg?_nc_cat=102&ccb=2&_nc_sid=730e14&_nc_ohc=tVuL3bwWXJsAX_mLcIM&_nc_ht=scontent-xsp1-2.xx&oh=cc0a9671fde57a957a5ffebfde66e464&oe=5FC2CD12"
                    width: /></span></li>
            <li><span><img id="img1"
                    src="https://scontent-xsp1-2.xx.fbcdn.net/v/t31.0-8/23632759_1555560467897472_6284117353189853809_o.jpg?_nc_cat=102&ccb=2&_nc_sid=730e14&_nc_ohc=tVuL3bwWXJsAX_mLcIM&_nc_ht=scontent-xsp1-2.xx&oh=cc0a9671fde57a957a5ffebfde66e464&oe=5FC2CD12"
                    width: /></span></li>
            <li><span><img id="img1"
                    src="https://scontent-xsp1-2.xx.fbcdn.net/v/t31.0-8/23632759_1555560467897472_6284117353189853809_o.jpg?_nc_cat=102&ccb=2&_nc_sid=730e14&_nc_ohc=tVuL3bwWXJsAX_mLcIM&_nc_ht=scontent-xsp1-2.xx&oh=cc0a9671fde57a957a5ffebfde66e464&oe=5FC2CD12"
                    width: /></span></li>
            <li><span><img id="img1"
                    src="https://scontent-xsp1-2.xx.fbcdn.net/v/t31.0-8/23632759_1555560467897472_6284117353189853809_o.jpg?_nc_cat=102&ccb=2&_nc_sid=730e14&_nc_ohc=tVuL3bwWXJsAX_mLcIM&_nc_ht=scontent-xsp1-2.xx&oh=cc0a9671fde57a957a5ffebfde66e464&oe=5FC2CD12"
                    width: /></span></li>

        </ul>
    </div>
    <div class="line3">
        <ul>
            <li><span><img id="img1"
                    src="https://scontent-xsp1-2.xx.fbcdn.net/v/t31.0-8/23632759_1555560467897472_6284117353189853809_o.jpg?_nc_cat=102&ccb=2&_nc_sid=730e14&_nc_ohc=tVuL3bwWXJsAX_mLcIM&_nc_ht=scontent-xsp1-2.xx&oh=cc0a9671fde57a957a5ffebfde66e464&oe=5FC2CD12"
                    width: /></span></li>
            <li><span><img id="img1"
                    src="https://scontent-xsp1-2.xx.fbcdn.net/v/t31.0-8/23632759_1555560467897472_6284117353189853809_o.jpg?_nc_cat=102&ccb=2&_nc_sid=730e14&_nc_ohc=tVuL3bwWXJsAX_mLcIM&_nc_ht=scontent-xsp1-2.xx&oh=cc0a9671fde57a957a5ffebfde66e464&oe=5FC2CD12"
                    width: /></span></li>
            <li><span><img id="img1"
                    src="https://scontent-xsp1-2.xx.fbcdn.net/v/t31.0-8/23632759_1555560467897472_6284117353189853809_o.jpg?_nc_cat=102&ccb=2&_nc_sid=730e14&_nc_ohc=tVuL3bwWXJsAX_mLcIM&_nc_ht=scontent-xsp1-2.xx&oh=cc0a9671fde57a957a5ffebfde66e464&oe=5FC2CD12"
                    width: /></span></li>
            <li><span><img id="img1"
                    src="https://scontent-xsp1-2.xx.fbcdn.net/v/t31.0-8/23632759_1555560467897472_6284117353189853809_o.jpg?_nc_cat=102&ccb=2&_nc_sid=730e14&_nc_ohc=tVuL3bwWXJsAX_mLcIM&_nc_ht=scontent-xsp1-2.xx&oh=cc0a9671fde57a957a5ffebfde66e464&oe=5FC2CD12"
                    width: /></span></li>
            <li><span><img id="img1"
                    src="https://scontent-xsp1-2.xx.fbcdn.net/v/t31.0-8/23632759_1555560467897472_6284117353189853809_o.jpg?_nc_cat=102&ccb=2&_nc_sid=730e14&_nc_ohc=tVuL3bwWXJsAX_mLcIM&_nc_ht=scontent-xsp1-2.xx&oh=cc0a9671fde57a957a5ffebfde66e464&oe=5FC2CD12"
                    width: /></span></li>
        </ul>
    </div>
    <div class="line4">
        <ul>
            <li><span><img id="img1"
                    src="https://scontent-xsp1-2.xx.fbcdn.net/v/t31.0-8/23632759_1555560467897472_6284117353189853809_o.jpg?_nc_cat=102&ccb=2&_nc_sid=730e14&_nc_ohc=tVuL3bwWXJsAX_mLcIM&_nc_ht=scontent-xsp1-2.xx&oh=cc0a9671fde57a957a5ffebfde66e464&oe=5FC2CD12"
                    width: /></span></li>
            <li><span><img id="img1"
                    src="https://scontent-xsp1-2.xx.fbcdn.net/v/t31.0-8/23632759_1555560467897472_6284117353189853809_o.jpg?_nc_cat=102&ccb=2&_nc_sid=730e14&_nc_ohc=tVuL3bwWXJsAX_mLcIM&_nc_ht=scontent-xsp1-2.xx&oh=cc0a9671fde57a957a5ffebfde66e464&oe=5FC2CD12"
                    width: /></span></li>
            <li><span><img id="img1"
                    src="https://scontent-xsp1-2.xx.fbcdn.net/v/t31.0-8/23632759_1555560467897472_6284117353189853809_o.jpg?_nc_cat=102&ccb=2&_nc_sid=730e14&_nc_ohc=tVuL3bwWXJsAX_mLcIM&_nc_ht=scontent-xsp1-2.xx&oh=cc0a9671fde57a957a5ffebfde66e464&oe=5FC2CD12"
                    width: /></span></li>
            <li><span><img id="img1"
                    src="https://scontent-xsp1-2.xx.fbcdn.net/v/t31.0-8/23632759_1555560467897472_6284117353189853809_o.jpg?_nc_cat=102&ccb=2&_nc_sid=730e14&_nc_ohc=tVuL3bwWXJsAX_mLcIM&_nc_ht=scontent-xsp1-2.xx&oh=cc0a9671fde57a957a5ffebfde66e464&oe=5FC2CD12"
                    width: /></span></li>
            <li><span><img id="img1"
                    src="https://scontent-xsp1-2.xx.fbcdn.net/v/t31.0-8/23632759_1555560467897472_6284117353189853809_o.jpg?_nc_cat=102&ccb=2&_nc_sid=730e14&_nc_ohc=tVuL3bwWXJsAX_mLcIM&_nc_ht=scontent-xsp1-2.xx&oh=cc0a9671fde57a957a5ffebfde66e464&oe=5FC2CD12"
                    width: /></span></li>
        </ul>
    </div>



</body>
<script>
    $("img").click(function () {
        $(this).hide(function () {
            $(this).remove();
        });
    });
</script>

</html>